# const env = import.meta.env.VITE_TEST;
# VITE_TEST=your_test_value

VITE_BASE_URL=http://localhost:8000
VITE_STRIPE_PUBLIC_KEY=pk_test_51OzFEPSA3yT6c95bWWA5uQSQrgpXjHO1jLyDrzFo2nOm6LtoLLLZiNWseqDGGPf9uzIhjxMzw8kdEcbMEXv37Cg9009r9fCL9L
